<project xmlns="com.autoesl.autopilot.project" name="lstm_hls" top="LSTM_Top" ideType="classic" projectType="C/C++">
    <files>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
        <file name="lstm_hls/rnn.cpp" sc="0" tb="false" cflags=""/>
        <file name="lstm_hls/rnn.h" sc="0" tb="false" cflags=""/>
        <file name="lstm_hls/rnn_top.cpp" sc="0" tb="false" cflags=""/>
        <file name="lstm_hls/utils.h" sc="0" tb="false" cflags=""/>
        <file name="lstm_hls/weight.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

