#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri May 23 18:47:05 2025
# Process ID: 14712
# Current directory: D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/design_1_wrapper.vds
# Journal file: D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/HLS/lab1/solution1'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/npu_dla/lab1_student/cnn_hls/pool_core_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/Vivado/2019.2/data/ip'.
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 18268 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1032.957 ; gain = 234.770
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_wrapper' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
INFO: [Synth 8-6157] synthesizing module 'design_1' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6157] synthesizing module 'design_1_Conv_0_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_Conv_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Conv_0_0' (1#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_Conv_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'Conv_0' of module 'design_1_Conv_0_0' has 55 connections declared, but only 52 given [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:224]
INFO: [Synth 8-6157] synthesizing module 'design_1_Pool_0_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_Pool_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Pool_0_0' (2#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_Pool_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'Pool_0' of module 'design_1_Pool_0_0' has 55 connections declared, but only 52 given [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:277]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_processing_system7_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (3#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_processing_system7_0_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'processing_system7_0' of module 'design_1_processing_system7_0_0' has 152 connections declared, but only 119 given [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:330]
INFO: [Synth 8-6157] synthesizing module 'design_1_ps7_0_axi_periph_0' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:678]
INFO: [Synth 8-6157] synthesizing module 'm00_couplers_imp_15SPJYW' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1223]
INFO: [Synth 8-6155] done synthesizing module 'm00_couplers_imp_15SPJYW' (4#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1223]
INFO: [Synth 8-6157] synthesizing module 'm01_couplers_imp_XU9C55' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1355]
INFO: [Synth 8-6155] done synthesizing module 'm01_couplers_imp_XU9C55' (5#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1355]
INFO: [Synth 8-6157] synthesizing module 's00_couplers_imp_UYSKKA' [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1487]
INFO: [Synth 8-6157] synthesizing module 'design_1_auto_pc_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_auto_pc_0' (6#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_auto_pc_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 's00_couplers_imp_UYSKKA' (7#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1487]
INFO: [Synth 8-6157] synthesizing module 'design_1_xbar_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_xbar_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_xbar_0' (8#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_xbar_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'xbar' of module 'design_1_xbar_0' has 40 connections declared, but only 38 given [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:1182]
INFO: [Synth 8-6155] done synthesizing module 'design_1_ps7_0_axi_periph_0' (9#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:678]
INFO: [Synth 8-6157] synthesizing module 'design_1_rst_ps7_0_50M_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_rst_ps7_0_50M_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_rst_ps7_0_50M_0' (10#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_rst_ps7_0_50M_0_stub.v:6]
WARNING: [Synth 8-7023] instance 'rst_ps7_0_50M' of module 'design_1_rst_ps7_0_50M_0' has 10 connections declared, but only 6 given [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:531]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_0_0' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_0_0' (11#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_smartconnect_0_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'design_1_smartconnect_0_1' [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_smartconnect_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1_smartconnect_0_1' (12#1) [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/.Xil/Vivado-14712-LAPTOP-59HQHQEK/realtime/design_1_smartconnect_0_1_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'design_1' (13#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/synth/design_1.v:13]
INFO: [Synth 8-6155] done synthesizing module 'design_1_wrapper' (14#1) [D:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v:12]
WARNING: [Synth 8-3331] design s00_couplers_imp_UYSKKA has unconnected port M_ACLK
WARNING: [Synth 8-3331] design s00_couplers_imp_UYSKKA has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_XU9C55 has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_XU9C55 has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m01_couplers_imp_XU9C55 has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m01_couplers_imp_XU9C55 has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_15SPJYW has unconnected port M_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_15SPJYW has unconnected port M_ARESETN
WARNING: [Synth 8-3331] design m00_couplers_imp_15SPJYW has unconnected port S_ACLK
WARNING: [Synth 8-3331] design m00_couplers_imp_15SPJYW has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.801 ; gain = 313.613
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.801 ; gain = 313.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1111.801 ; gain = 313.613
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1111.801 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0/design_1_processing_system7_0_0_in_context.xdc] for cell 'design_1_i/processing_system7_0'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_Conv_0_0/design_1_Conv_0_0/design_1_Conv_0_0_in_context.xdc] for cell 'design_1_i/Conv_0'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_Conv_0_0/design_1_Conv_0_0/design_1_Conv_0_0_in_context.xdc] for cell 'design_1_i/Conv_0'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/xbar'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_xbar_0/design_1_xbar_0/design_1_xbar_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/xbar'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0/design_1_auto_pc_0_in_context.xdc] for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_50M'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_in_context.xdc] for cell 'design_1_i/rst_ps7_0_50M'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_Pool_0_0/design_1_Pool_0_0/design_1_Pool_0_0_in_context.xdc] for cell 'design_1_i/Pool_0'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_Pool_0_0/design_1_Pool_0_0/design_1_Pool_0_0_in_context.xdc] for cell 'design_1_i/Pool_0'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_smartconnect_0_0/design_1_smartconnect_0_0/design_1_smartconnect_0_0_in_context.xdc] for cell 'design_1_i/smartconnect_0'
Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_smartconnect_0_1/design_1_smartconnect_0_1/design_1_smartconnect_0_1_in_context.xdc] for cell 'design_1_i/smartconnect_1'
Finished Parsing XDC File [d:/npu_dla/lab1_student/lab1/lab1.srcs/sources_1/bd/design_1/ip/design_1_smartconnect_0_1/design_1_smartconnect_0_1/design_1_smartconnect_0_1_in_context.xdc] for cell 'design_1_i/smartconnect_1'
Parsing XDC File [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1160.422 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1160.422 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.422 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.422 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Conv_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps7_0_axi_periph/xbar. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/ps7_0_axi_periph. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/rst_ps7_0_50M. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/Pool_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/smartconnect_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/smartconnect_1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.422 ; gain = 362.234
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1160.422 ; gain = 362.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M00_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M00_ARESETN
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M01_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port M01_ARESETN
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port S00_ACLK
WARNING: [Synth 8-3331] design design_1_ps7_0_axi_periph_0 has unconnected port S00_ARESETN
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1160.422 ; gain = 362.234
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1183.852 ; gain = 385.664
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1184.000 ; gain = 385.812
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1194.793 ; gain = 396.605
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------------------------+----------+
|      |BlackBox name                   |Instances |
+------+--------------------------------+----------+
|1     |design_1_xbar_0                 |         1|
|2     |design_1_auto_pc_0              |         1|
|3     |design_1_Conv_0_0               |         1|
|4     |design_1_Pool_0_0               |         1|
|5     |design_1_processing_system7_0_0 |         1|
|6     |design_1_rst_ps7_0_50M_0        |         1|
|7     |design_1_smartconnect_0_0       |         1|
|8     |design_1_smartconnect_0_1       |         1|
+------+--------------------------------+----------+

Report Cell Usage: 
+------+--------------------------------+------+
|      |Cell                            |Count |
+------+--------------------------------+------+
|1     |design_1_Conv_0_0               |     1|
|2     |design_1_Pool_0_0               |     1|
|3     |design_1_auto_pc_0              |     1|
|4     |design_1_processing_system7_0_0 |     1|
|5     |design_1_rst_ps7_0_50M_0        |     1|
|6     |design_1_smartconnect_0_0       |     1|
|7     |design_1_smartconnect_0_1       |     1|
|8     |design_1_xbar_0                 |     1|
+------+--------------------------------+------+

Report Instance Areas: 
+------+---------------------+----------------------------+------+
|      |Instance             |Module                      |Cells |
+------+---------------------+----------------------------+------+
|1     |top                  |                            |  1727|
|2     |  design_1_i         |design_1                    |  1727|
|3     |    ps7_0_axi_periph |design_1_ps7_0_axi_periph_0 |   440|
|4     |      s00_couplers   |s00_couplers_imp_UYSKKA     |   177|
+------+---------------------+----------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 6 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1208.586 ; gain = 361.777
Synthesis Optimization Complete : Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 1208.586 ; gain = 410.398
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1208.586 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1229.977 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:18 . Memory (MB): peak = 1235.000 ; gain = 758.297
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1235.000 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/npu_dla/lab1_student/lab1/lab1.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 23 18:47:29 2025...
